<RCC>
    <qresource prefix="/resources">
        <file>gif/duck.gif</file>
        <file>gif/loading.gif</file>
        <file>pics/clear.png</file>
        <file>pics/emoji.svg</file>
        <file>pics/file.png</file>
        <file>gif/duck.gif</file>
        <file>pics/read.svg</file>
        <file>pics/error.svg</file>
        <file>pics/sent.svg</file>
        <file>pics/users.svg</file>
        <file>pics/direct.svg</file>
        <file>pics/settings.svg</file>
        <file>pics/logout.svg</file>
        <file>pics/send.svg</file>
        <file>pics/paper.svg</file>
        <file>pics/profile.svg</file>
        <file>pics/photo.svg</file>
        <file>pics/add-user.svg</file>
    </qresource>
</RCC>
