<RCC>
    <qresource prefix="/resources">
        <file>AuthorizationPage.qml</file>
        <file>ChatBox.qml</file>
        <file>ChatInput.qml</file>
        <file>ChatWindow.qml</file>
        <file>EmojiList.qml</file>
        <file>RoomList.qml</file>
        <file>RoundedFrame.qml</file>
        <file>StartupWindow.qml</file>
        <file>SelectUserDialog.qml</file>
        <file>LoadingPage.qml</file>
        <file>MessageDelegate.qml</file>
        <file>MenuPanel.qml</file>
        <file>ColoredFrame.qml</file>
        <file>MessagesView.qml</file>
        <file>ProfileViewer.qml</file>
        <file>MenuPanelItem.qml</file>
        <file>SettingsPage.qml</file>
        <file>StandardDelegate.qml</file>
        <file>RoomsPage.qml</file>
        <file>DirectPage.qml</file>
        <file>CreateRoomDialog.qml</file>
        <file>TitleBar.qml</file>
        <file>SysButton.qml</file>
        <file>UsersView.qml</file>
        <file>ForeignProfileViewer.qml</file>
    </qresource>
</RCC>
